spring.datasource.url= jdbc:mysql://localhost:3306/election
spring.datasource.username=root
spring.datasource.password=sesame5%.

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update